opt = "speed"
cpu = "arm"
os = "linux"
gc = "none"
deadCodeElim = "on"
debuginfo = "off"
threads = "on"

nimcache = "build_rpi/"
outdir = "dist_rpi/"

## setup compiler
arm.linux.gcc.path = "/usr/bin"
arm.linux.gcc.exe = "arm-linux-gnueabihf-gcc"
arm.linux.gcc.linkerexe = "arm-linux-gnueabihf-gcc"
